<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Trunfo - Impérios</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Super Trunfo: Impérios Históricos</h1>

  <div id="carta-jogador"></div>
  <button id="btn-jogar">Jogar</button>
  <button id="btn-reiniciar">Reiniciar Jogo</button>
  <div id="resultado"></div>

  <div id="carta-computador"></div>

  <script src="script.js"></script>
</body>

</html>